/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap);

*,
::after,
::before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}

[tabindex="-1"]:focus {
    outline: 0 !important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0)
}

a:hover {
    color: #0056b3;
    text-decoration: underline
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

code,
kbd,
pre,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto
}

figure {
    margin: 0 0 1rem
}

img {
    vertical-align: middle;
    border-style: none
}

svg {
    overflow: hidden;
    vertical-align: middle
}

table {
    border-collapse: collapse
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

select {
    word-wrap: normal
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time] {
    -webkit-appearance: listbox
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

template {
    display: none
}

[hidden] {
    display: none !important
}

* {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0
}

.container {
    width: 1140px;
    margin: 0 auto
}

.divider {
    width: 60px;
    height: 3px;
    background-color: #ffa501;
    margin: 25px auto 0 auto
}

.promo {
    min-height: 100vh;
    position: relative;
    background: url(../img/main_bg.jpg) no-repeat bottom/cover;
    padding-top: 205px
}

.promo__title {
    width: 530px;
    margin-top: 10px;
    color: #fff
}

.promo__subtitle {
    color: #fff;
    position: relative;
    z-index: 2;
    padding-left: 13px
}

.promo__subtitle:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.promo__btns {
    margin-top: 25px;
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-between
}

.promo__link {
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    transition: .3s
}

.promo__link:hover {
    color: #fff;
    text-decoration: none;
    transform: scale(1.2)
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 60px
}

.title_fz14 {
    font-size: 14px;
    line-height: 21px
}

.title_fz16 {
    font-size: 16px;
    line-height: 16px
}

.title_fz20 {
    font-size: 20px;
    line-height: 30px
}

.title_fz36 {
    font-size: 36px
}

.title_fz48 {
    font-size: 48px
}

.btn {
    height: 45px;
    background: #ffa501;
    box-shadow: 0 4px 4px rgba(255, 216, 41, .459);
    padding: 12px 25px
}

.btn_trsp {
    background: rgba(0, 0, 0, 0);
    box-shadow: none
}

.sidepanel {
    position: fixed;
    top: 230px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 340px;
    justify-content: space-between;
    z-index: 3
}

.sidepanel.scrolling {
    opacity: 0;
    visibility: hidden
}

.sidepanel__link {
    transition: .3s
}

.sidepanel__link:hover {
    transform: scale(1.2)
}

.sidepanel__divider {
    height: 70px;
    width: 2px;
    background-color: #fff
}

.sidepanel__text {
    height: 150px;
    width: 25px;
    color: #fff
}

.sidepanel__text span {
    transform: rotate(-90deg) translate(-30%, -265%);
    display: block;
    width: 150px
}

.hamburger {
    position: absolute;
    top: 20px;
    right: 30px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff
}

.hamburger span.long {
    width: 36px
}

.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: .6s
}

.menu.active {
    left: 0;
    visibility: visible;
    opacity: 1
}

.menu__block {
    position: relative;
    width: 345px;
    background-color: #ffa501;
    height: 100%;
    padding-top: 140px;
    padding-left: 40px;
    transition: all .6s;
    z-index: 10
}

.menu__close {
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer
}

.menu__list {
    list-style-type: none;
    padding-left: 35px
}

.menu__link {
    position: relative;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 15px;
    transition: all .4s
}

.menu__link:before {
    content: "";
    position: absolute;
    left: -35px;
    top: 10px;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 100%;
    transition: all .4s
}

.menu__link:hover:before {
    background-color: #fff
}

.menu__link a {
    color: #fff
}

.menu__social {
    position: absolute;
    width: 90px;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center
}

.menu__social a {
    transition: .2s
}

.menu__social a:hover {
    transform: scale(1.2)
}

.menu__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .75
}

.about {
    padding-top: 120px
}

.about__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245, auto);
    -moz-column-gap: 70px;
    column-gap: 70px;
    row-gap: 40px
}

.about__photo {
    grid-row: 1/3
}

.about__photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.about__descr {
    padding-top: 6px
}

.about__descr .divider {
    margin: 0
}

.about__title {
    position: relative;
    padding: 1px 0 0 12px
}

.about__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.about__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px
}

.about__skills {
    display: grid;
    grid-template: repeat(1, minmax(115px, auto))/repeat(2, 260px);
    grid-auto-rows: 1fr;
    -moz-column-gap: 50px;
    column-gap: 50px;
    row-gap: 20px
}

.about__skills-item {
    display: grid;
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
    column-gap: 20px
}

.about__skills-circule {
    position: relative;
    padding: 15px 0 0 15px
}

.about__skills-circule:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.about__skills-circule:before {
    top: 0
}

.about__skills-text {
    margin-top: 6px;
    font-size: 12px;
    line-height: 18px
}

.resume {
    padding-top: 120px
}

.resume__title {
    position: relative;
    text-align: center
}

.resume__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.resume__title:before {
    top: -7px;
    left: 50%;
    transform: translateX(-50%)
}

.resume__subtitle {
    text-align: center
}

.resume__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    -moz-column-gap: 135px;
    column-gap: 135px
}

.resume__column-title {
    position: relative;
    padding-left: 35px
}

.resume__column-title:before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #ffa501;
    border-radius: 100%;
    left: -7px;
    top: 50%;
    transform: translateY(-50%)
}

.resume__column ul {
    list-style-type: none;
    margin-bottom: 0
}

.resume__column ul li {
    position: relative
}

.resume__column ul li:after {
    content: "";
    width: 1px;
    height: calc(100% + 16px);
    position: absolute;
    top: -16px;
    left: 0;
    background-color: #000
}

.resume__item {
    position: relative
}

.resume__item:before {
    content: "";
    height: 1px;
    width: 43px;
    position: absolute;
    top: 64px;
    background-color: #000
}

.resume__item-head {
    position: relative;
    padding: 45px 0 0 100px
}

.resume__item-head h4 {
    margin-bottom: 0
}

.resume__item-body {
    padding-left: 43px;
    margin-top: 12px
}

.resume__item-icon {
    position: absolute;
    top: 45px;
    left: 42px
}

.resume__item-icon:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.resume__item-icon img {
    position: absolute;
    left: 17px;
    top: 14px
}

.resume__item-location {
    font-size: 12px;
    line-height: 18px;
    margin-top: 3px
}

.resume__item-body {
    font-size: 12px;
    line-height: 18px
}

.skills {
    padding-top: 120px
}

.skills__title {
    text-align: center;
    position: relative
}

.skills__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.skills__title:before {
    content: "";
    top: -9px;
    left: 50%;
    transform: translateX(-50%)
}

.skills__subtitle {
    text-align: center
}

.skills__wrapper {
    padding: 60px 10px 120px 10px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px
}

.skills__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid #000
}

.skills__item.one {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.skills__item.two {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.skills__item.three {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.skills__item.four {
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

.skills__item.five {
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.skills__item-img {
    display: flex;
    align-items: center;
    min-height: 65px
}

.skills__item-header {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px
}

.skills__item-descr {
    font-size: 12px;
    line-height: 18px;
    margin-top: 15px
}

.skills__raitings {
    display: grid;
    grid-template: repeat(2, minmax(70px, auto))/repeat(3, 350px);
    row-gap: 30px;
    -moz-column-gap: 45px;
    column-gap: 45px;
    grid-auto-rows: minmax(70px, auto)
}

.skills__raitings-item {
    display: grid;
    grid-template: minmax(21px, auto) 14px/200px 35px;
    justify-content: space-between;
    align-content: space-between
}

.skills__raitings-title {
    padding-left: 13px;
    position: relative
}

.skills__raitings-title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.skills__raitings-title:before {
    top: -8px;
    left: 0
}

.skills__raitings-percent {
    font-size: 14px;
    line-height: 21px
}

.skills__raitings-line {
    width: 350px;
    height: 14px;
    background: #e8e4de;
    border-radius: 4px;
    grid-column: 1/3
}

.skills__raitings-line span {
    display: block;
    border-radius: 4px;
    background-color: #ffa501;
    height: 100%
}

.portfolio {
    padding-top: 120px
}

.portfolio__title {
    position: relative;
    text-align: center
}

.portfolio__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.portfolio__title:before {
    top: -9px;
    left: 50%;
    transform: translateX(-50%)
}

.portfolio__subtitle {
    text-align: center
}

.portfolio__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px)/repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px
}

.portfolio__wrapper .vertical {
    grid-row: 2/4;
    grid-column: 4/5
}

.portfolio__wrapper .vertical-girl {
    grid-row: 1/3;
    grid-column: 1/2
}

.portfolio__wrapper .horizontal {
    grid-row: 3/4;
    grid-column: 2/4
}

.portfolio__wrapper .horizontal-last {
    grid-row: 4/5;
    grid-column: 3/5
}

.portfolio__wrapper .horizontal-marvel {
    grid-row: 1/2;
    grid-column: 3/5
}

.portfolio__item {
    transition: all .4s;
    overflow: hidden
}

.portfolio__item:hover {
    -webkit-filter: grayscale(.7);
    filter: grayscale(.7);
    border-radius: 10px
}

.portfolio__item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all .4s
}

.portfolio__item img:hover {
    transform: scale(1.1)
}

.price {
    padding-top: 66px
}

.price__title {
    position: relative;
    text-align: center
}

.price__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.price__title:before {
    top: -9px;
    left: 50%;
    transform: translateX(-50%)
}

.price__wrapper {
    padding: 60px 50px 0 50px;
    display: grid;
    grid-template: repeat(3, 44px)/repeat(2, 370px);
    -moz-column-gap: 300px;
    column-gap: 300px;
    row-gap: 15px
}

.price__item {
    display: grid;
    padding-left: 25px;
    grid-template: minmax(21px, auto) minmax(18px, auto)/repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;
    position: relative
}

.price__item::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #ffa501;
    border-radius: 100%;
    top: 5%
}

.price__item-header,
.price__item-price {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px
}

.price__item-price {
    justify-self: flex-end
}

.price__item-subheader {
    font-size: 12px;
    line-height: 18px;
    grid-column: 1/3
}

@-webkit-keyframes link {
    from {
        transform: scale(.5)
    }

    to {
        transform: scale(1)
    }
}

@keyframes link {
    from {
        transform: scale(.5)
    }

    to {
        transform: scale(1)
    }
}

.contacts {
    padding: 120px 0 90px 0
}

.contacts__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between
}

.contacts__photo img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%
}

.contacts__descr {
    padding-top: 6px
}

.contacts__descr .divider {
    margin: 0
}

.contacts__title {
    position: relative;
    padding: 1px 0 0 12px
}

.contacts__title:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -60%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffa501
}

.contacts__social,
.contacts__text {
    margin-top: 20px
}

.contacts__link {
    margin-right: 25px
}

.contacts__link:hover {
    text-decoration: none
}

.contacts__link img {
    transition: .3s;
    max-width: 30px;
    max-height: 30px
}

.contacts__link img:hover {
    transform: scale(1.1)
}

.contacts__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px/repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px
}

.contacts__form label {
    position: absolute;
    display: block;
    height: 18px;
    padding: 0 8px 0 8px;
    background-color: #fff;
    font-size: 12px;
    margin-bottom: 0;
    top: -9px;
    left: 12px
}

.contacts__input {
    position: relative
}

.contacts__input input {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    font-size: 12px
}

.contacts__textarea {
    position: relative;
    grid-column: 1/3
}

.contacts__textarea textarea {
    width: 100%;
    height: 100%;
    resize: none;
    padding: 15px;
    font-size: 12px
}

.contacts__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px
}

.contacts__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 35px;
    column-gap: 35px
}

.contacts__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center
}

.contacts__policy input {
    margin-right: 10px
}

@media(max-width:1439px) {
    .sidepanel {
        display: none
    }
}

@media(max-width:1200px) {
    .container {
        max-width: 960px
    }

    .about__wrapper {
        grid-template-columns: 400px 520px;
        -moz-column-gap: 40px;
        column-gap: 40px
    }

    .about__skills {
        -moz-column-gap: 20px;
        column-gap: 20px;
        grid-template: repeat(1, minmax(115px, auto))/repeat(2, 250px)
    }

    .about__skills-item {
        grid-template-columns: 40px 195px;
        -moz-column-gap: 15px;
        column-gap: 15px
    }

    .resume__wrapper {
        padding: 30px 50px 0 50px;
        -moz-column-gap: 100px;
        column-gap: 100px;
        grid-template-columns: repeat(2, 380px)
    }

    .skills__wrapper {
        grid-template-columns: repeat(3, 270px);
        padding: 60px 60px 120px 60px
    }

    .skills__raitings {
        grid-template: repeat(2, minmax(70px, auto))/repeat(3, 300px);
        -moz-column-gap: 30px;
        column-gap: 30px
    }

    .skills__raitings-line {
        width: 300px
    }

    .portfolio__wrapper {
        grid-template-columns: repeat(auto-fit, 280px);
        grid-auto-rows: 280px;
        justify-content: space-around;
        row-gap: 35px
    }

    .portfolio__wrapper .horizontal,
    .portfolio__wrapper .horizontal-last,
    .portfolio__wrapper .horizontal-marvel,
    .portfolio__wrapper .vertical,
    .portfolio__wrapper .vertical-girl {
        grid-row: unset;
        grid-column: unset
    }

    .portfolio__item:hover {
        transform: none;
        -webkit-filter: none;
        filter: none
    }

    .portfolio__item img:hover {
        border-radius: unset
    }

    .price__wrapper {
        -moz-column-gap: 120px;
        column-gap: 120px
    }

    .contacts__wrapper {
        grid-template-columns: 330px 500px
    }

    .contacts__form {
        grid-template: 45px 190px 45px/repeat(2, 240px)
    }
}

@media(max-width:992px) {
    .pageup {
        display: none !important
    }

    .container {
        max-width: 720px
    }

    .title_fz36 {
        font-size: 30px
    }

    .about__wrapper {
        grid-template-columns: 300px 380px
    }

    .about__skills {
        grid-template-columns: 380px;
        grid-auto-rows: minmax(115, auto)
    }

    .about__skills-item {
        grid-template-columns: 40px 320px;
        -moz-column-gap: 20px;
        column-gap: 20px
    }

    .resume {
        padding-top: 60px
    }

    .resume__wrapper {
        padding: 20px 0 0 0;
        -moz-column-gap: 50px;
        column-gap: 50px;
        grid-template-columns: repeat(2, 335px)
    }

    .skills__wrapper {
        grid-template-columns: repeat(3, 225px);
        padding: 60px 10px 120px 10px
    }

    .skills__raitings {
        grid-template: repeat(3, minmax(70px, auto))/repeat(2, 345px)
    }

    .portfolio {
        padding-top: 40px
    }

    .price__wrapper {
        grid-template-columns: repeat(auto-fit, 350px);
        padding: 0;
        -moz-column-gap: unset;
        column-gap: unset;
        justify-content: space-between;
        padding-top: 20px
    }

    .contacts__wrapper {
        padding: 0;
        grid-template-columns: 300px 400px
    }

    .contacts__form {
        grid-template: 45px 190px 45px/repeat(2, 195px)
    }

    .contacts__btn {
        padding: 8px 25px;
        line-height: 16px
    }
}

@media screen and (max-width:800px) {
    .wow {
        -webkit-animation-name: none !important;
        animation-name: none !important;
        visibility: visible !important
    }
}

@media(max-width:768px) {
    .container {
        max-width: 540px
    }

    .title_fz48 {
        font-size: 28px
    }

    .promo__title {
        width: 300px;
        line-height: 39px
    }

    .about {
        padding-top: 40px
    }

    .about__wrapper {
        grid-template: 400px auto auto/1fr
    }

    .about__photo {
        grid-row: unset
    }

    .about__skills {
        grid-template-columns: repeat(2, 260px)
    }

    .about__skills-item {
        grid-template-columns: 40px 200px;
        -moz-column-gap: 20px;
        column-gap: 20px
    }

    .resume__wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
        padding-top: 40px
    }

    .resume .divider {
        margin: 15px auto 0 auto
    }

    .skills .divider {
        margin: 15px auto 0 auto
    }

    .skills__wrapper {
        grid-template-columns: repeat(2, 254px);
        padding-top: 40px
    }

    .skills__raitings {
        grid-template: repeat(3, minmax(70px, auto))/repeat(2, 255px)
    }

    .skills__raitings-line {
        width: 255px
    }

    .price__wrapper {
        justify-content: center
    }

    .portfolio .divider {
        margin: 15px auto 0 auto
    }

    .contacts {
        padding-top: 40px
    }

    .contacts__photo {
        display: none
    }

    .contacts__wrapper {
        grid-template-columns: 1fr
    }

    .contacts__form {
        grid-template: 45px 190px 45px/repeat(2, 250px)
    }
}

@media(max-width:576px) {
    .container {
        width: 100%;
        padding: 0 10px
    }

    .title_fz48 {
        font-size: 26px
    }

    .title_fz36 {
        font-size: 24px
    }

    .hamburger {
        right: 20px
    }

    .menu__block {
        width: 250px;
        padding-left: 20px
    }

    .menu__link:hover {
        transform: none
    }

    .promo__btns {
        margin-top: 30px
    }

    .about__wrapper {
        grid-template: 340px auto auto/1fr
    }

    .about__skills {
        grid-template-columns: 1fr
    }

    .skills__wrapper {
        grid-template-columns: repeat(1, 270px);
        padding: 20px 15px 120px 15px;
        gap: 20px;
        justify-content: center
    }

    .skills__subtitle {
        line-height: 40px;
        margin-top: 18px
    }

    .skills__raitings {
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: center
    }

    .skills__raitings-line {
        width: 100%
    }

    .price__wrapper {
        grid-template-columns: repeat(auto-fit, 295px)
    }

    .contacts {
        padding-bottom: 50px
    }

    .contacts__form {
        grid-template: 45px 45px 190px minmax(45px, auto)/1fr
    }

    .contacts__textarea {
        grid-column: unset;
        width: 100%
    }

    .contacts__triggers {
        grid-column: unset;
        grid-template-columns: 1fr;
        -moz-column-gap: unset;
        column-gap: unset;
        row-gap: 20px
    }

    .contacts__btn {
        order: 2;
        max-width: 220px;
        margin: 0 auto
    }

    .contacts__policy {
        width: 180px;
        margin: 0 auto;
        line-height: 18px
    }
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .56);
    top: 0
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px
}

.modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 20px;
    color: #ffa501;
    cursor: pointer
}

.modal__subtitle {
    font-size: 18px;
    font-weight: 700;
    color: #0d0d0d;
    text-align: center
}

.modal__descr {
    font-size: 14px;
    font-weight: 500;
    color: #0d0d0d;
    text-align: center
}

.modal_mini {
    min-height: 140px
}

.pageup {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 40px;
    right: 40px
}

.pageup img {
    width: 100%
}